include /etc/nginx/snippets/domain.conf;

server {
    listen 80 default_server;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://$frontdomain$1 permanent;
}